<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Email Generator | ActionDocket</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logoicon2.png">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/custom.css">
            <link rel="stylesheet" href="style2.css">
            <link rel="stylesheet" href="assets/css/mobile.css">


            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">

   </head>

   <body>

    <header>
        <!-- Header Start -->
       <div class="header-area header_area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                  <a href="index.html"><img class="navlogo" src="img/newlogo1.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                  <nav>
  <ul>

    <li class="subNav">
      <a class="selected" style="padding:30px 20px">Product <i class="fas fa-caret-down" style="padding-left: 2px;"></i></a>
      <ul style="background:white">
        <li style="display:block"><a href="applications.html" style="padding: 5px 19px;">Application Tool </a>
        </li>
        <li style="display:block"><a href="prosecution.html" style="padding: 5px 19px;">Prosecution Tool</a>
        </li>
        <li style="display:block"><a href="emails.html" style="padding: 5px 19px;">Email Tool</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="about.html" style="padding:30px 20px">About</a>
    </li>
    <li>
      <a href="onboarding.html" style="padding:30px 20px">Onboarding</a>
    </li>
  </ul>
</nav>
                                </div>
                            </div>
                            <div class="col-xl-1 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="demo.html" class="btn header-btn btn-style1">Demo</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>


        <div>

<!-- case -->
        <div class="sectionwhite">
                    <div class="containerlarge">
                        <div class="row">

                          <!-- <div class="col-xl-6 col-lg-6 col-md-6 imgtop" style="background-color: #dbebed; padding:50px 150px">
                                                <div class="">
                                            <img class="" style="width:100%" src="img/email/case.png" alt="">
                                            </div>
                                          </div> -->
          <div class="col-xl-6 col-lg-6 col-md-6 prod_desc" style="margin:auto; padding-right: 200px;">
                                    <div class="wantToWork-caption" style="">
                                    <h3>Sendable emails in a click</h3>
                                    <p style="margin-top:30px">Just select matter number and email type. No more searching for old emails, copy pasting email templates, or filling in case data. </p>
                                    <!-- <div class="f-left" style="margin-top:30px">
                                         <a href="security.html" class="btn btn-ans btn-style2">Learn more</a>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6" style="background-color: #dbebed; padding:50px 150px">
                                                  <div class="">
                                              <img class="" style="width:100%" src="img/email/caseUSE.png" alt="">
                                              </div>
                                            </div>
                        </div>
                    </div>
                </div>



<!-- data-->

                                <div class="sectionwhite prod_sec">
                                            <div class="containerlarge">
                                                <div class="row">
                                                  <div class="col-xl-7 col-lg-7 col-md-7 imgtop" style="">
                                                  <div class="">
                                                      <img class="" style="width:100%" src="img/email/email.png" alt="">
                                                    </div>
                                                  </div>
                          <div class="col-xl-5 col-lg-5 col-md-5 prod_desc" style="margin:auto; padding-left: 150px;">

                          <div class="wantToWork-caption" style="">
                              <h3>Native Draft Email </h3>
                              <p style="margin-top:30px">Opens a pre-filled and custom-templated draft email using your desktop email client (e.g., Outlook). Fill in any additional information and send.</p>
                                <!-- <div class="f-left" style="margin-top:30px">
                                  <a href="security.html" class="btn btn-ans btn-style2">Learn more</a>
                                </div> -->
                          </div>
                          </div>
                          <div class="col-xl-7 col-lg-7 col-md-7 imgbottom" style=" display:none">
                          <div class="">
                              <img class="" style="width:100%" src="img/email/email.png" alt="">
                            </div>
                          </div>
                                                </div>
                                            </div>
                                        </div>
      </div>
    </main>
    <footer>
        <div class="footer-area">

                    <div class="row justify-content-between" style="max-width:100%">
                        <div class="col-xl-5 col-lg-4 col-md-4 col-sm-6 footerblue footermobile" style=" background-color: #bcdde7">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
    <h1 class="footertext"style="color:white">Do less.<br>Accomplish more.</h1>
    <div class="f-center" style="margin-top:50px">
     <a href="demo.html" class="btn btn-ans btn-style1">Request Demo</a>
    </div>
                                </div>
                            </div>
                        </div>


    <div class="col-xl-7 col-lg-7">
    <div class="row">
                        <!-- <div class="col-xl-1 col-lg-1 col-md-4 col-sm-6 "></div> -->
                        <div class="col-xl-4 col-lg-2 col-md-4 col-sm-6 footercol">
                            <div class="single-footer-caption ">
                                <div class="">
                                    <h5>Product</h5><br>
                                    <ul id="">
                                        <li><a href="applications.html">Application Drafting</a></li>
                                        <li><a href="prosecution.html">Prosecution Shells</a></li>
                                        <li><a href="emails.html">Client Emails</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-2 col-md-4 col-sm-6 footercol">
                            <div class="single-footer-caption ">
                                <div class="">
                                    <h5>Learn More</h5><br>
                                    <ul id="">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="onboarding.html">Onboarding</a></li>
                                        <li><a href="security.html">Security</a></li>
                                        <li><a href="inhouse.html">In-House</a></li>
                                        <li><a href="custom.html">Custom </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-4 col-sm-6 footercol">
                            <div class="single-footer-caption ">
                                <div class="">
                                    <h5>Details</h5><br>
                                    <ul>
                                        <li><a href="privacy.html">Privacy Policy</a></li>
                                        <li><a href="terms.html">Terms of Use</a></li>
                                        <li><a>&nbsp;</a> </li>
                                        <li><a href="mailto:hello@AlphaDraft.com">hello@AlphaDraft.com</a></li>
                                        <li><a>&copy AlphaDraft 2022</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>


    <div class="row">
    <div class="col-12 footerdisclaim">
    <p style="font-size:16px !important; line-height:25px">AlphaDraft is not a law firm or a substitute for an attorney or law firm. Communications between you and AlphaDraft are protected by our Privacy Policy, but not by the attorney-client privilege or as work product. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms, or strategies. Your access to our website is subject to our Terms of Use.</p>
    </div>
    </div>

    </div>
    </div>

                    </div>


        </div>

    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

        <script src="./assets/js/custom.js"></script>

        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 600, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>
    </body>
</html>
